S01E01-Pilot
S01E02-Purple Giraffe
S01E03-Sweet Taste of Liberty
S01E04-Return of the Shirt
S01E05-Okay Awesome
S01E06-Slutty Pumpkin
S01E07-Matchmaker
S01E08-The Duel
S01E09-Belly Full of Turkey
S01E10-The Pineapple Incident
S01E11-The Limo
S01E12-The Wedding
S01E13-Drumroll, Please
S01E14-Zip, Zip, Zip
S01E15-Game Night
S01E16-Cupcake
S01E17-Life Among the Gorillas
S01E18-Nothing Good Happens After 2 A.M.
S01E19-Mary the Paralegal
S01E20-Best Prom Ever
S01E21-Milk
S01E22-Come On


S02E01-Where Were We?
S02E02-The Scorpion and the Toad
S02E03-Brunch
S02E04-Ted Mosby, Architect
S02E05-World's Greatest Couple
S02E06-Aldrin Justice
S02E07-Swarley
S02E08-Atlantic City
S02E09-Slap Bet
S02E10-Single Stamina
S02E11-How Lily Stole Christmas
S02E12-First Time in New York
S02E13-Columns
S02E14-Monday Night Football
S02E15-Lucky Penny
S02E16-Stuff
S02E17-Arrivederci, Fiero
S02E18-Moving Day
S02E19-Bachelor Party
S02E20-Showdown
S02E21-Something Borrowed
S02E22-Something Blue


S03E01-Wait for It
S03E02-We're Not from Here
S03E03-Third Wheel
S03E04-Little Boys
S03E05-How I Met Everyone Else
S03E06-I'm Not That Guy
S03E07-Dowisetrepla
S03E08-Spoiler Alert
S03E09-Slapsgiving
S03E10-The Yips
S03E11-The Platinum Rule
S03E12-No Tomorrow
S03E13-Ten Sessions
S03E14-The Bracket
S03E15-The Chain of Screaming
S03E16-Sandcastles in the Sand
S03E17-The Goat
S03E18-Rebound Bro
S03E19-Everything Must Go
S03E20-Miracles

S04E01-Do I Know You?
S04E02-The Best Burger in New York
S04E03-I Heart NJ
S04E04-Intervention
S04E05-Shelter Island
S04E06-Happily Ever After
S04E07-Not a Father's Day
S04E08-Woooo!
S04E09-The Naked Man
S04E10-The Fight
S04E11-Little Minnesota
S04E12-Benefits
S04E13-Three Days of Snow
S04E14-The Possimpible
S04E15-The Stinsons
S04E16-Sorry, Bro
S04E17-The Front Porch
S04E18-Old King Clancy
S04E19-Murtaugh
S04E20-Mosbius Designs
S04E21-The Three Days Rule
S04E22-Right Place, Right Time
S04E23-As Fast as She Can
S04E24-The Leap


S05E01-Definitions
S05E02-Double Date
S05E03-Robin 101
S05E04-The Sexless Innkeeper
S05E05-Duel Citizenship
S05E06-Bagpipes
S05E07-The Rough Patch
S05E08-The Playbook
S05E09-Slapsgiving 2: Revenge of the Slap
S05E10-The Window
S05E11-Last Cigarette Ever
S05E12-Girls Versus Suits
S05E13-Jenkins
S05E14-Perfect Week
S05E15-Rabbit or Duck
S05E16-Hooked
S05E17-Of Course
S05E18-Say Cheese
S05E19-Zoo or False
S05E20-Home Wreckers
S05E21-Twin Beds
S05E22-Robots Versus Wrestlers
S05E23-The Wedding Bride
S05E24-Doppelgangers


S06E01-Big Days
S06E02-Cleaning House
S06E03-Unfinished
S06E04-Subway Wars
S06E05-Architect of Destruction
S06E06-Baby Talk
S06E07-Canning Randy
S06E08-Natural History
S06E09-Glitter
S06E10-Blitzgiving
S06E11-The Mermaid Theory
S06E12-False Positive
S06E13-Bad News
S06E14-Last Words
S06E15-Oh Honey
S06E16-Desperation Day
S06E17-Garbage Island
S06E18-A Change of Heart
S06E19-Legendaddy
S06E20-The Exploding Meatball Sub
S06E21-Hopeless
S06E22-The Perfect Cocktail
S06E23-Landmarks
S06E24-Challenge Accepted


S07E01-The Best Man
S07E02-The Naked Truth
S07E03-Ducky Tie
S07E04-The Stinson Missile Crisis
S07E05-Field Trip
S07E06-Mystery vs. History
S07E07-Noretta
S07E08-The Slutty Pumpkin Returns
S07E09-Disaster Averted
S07E10-Tick Tick Tick…
S07E11-The Rebound Girl
S07E12-Symphony of Illumination
S07E13-Tailgate
S07E14-46 Minutes
S07E15-The Burning Beekeeper
S07E16-The Drunk Train
S07E17-No Pressure
S07E18-Karma
S07E19-The Broath
S07E20-Trilogy Time
S07E21-Now We're Even
S07E22-Good Crazy
S07E23-The Magician's Code, Part 1
S07E24-The Magician's Code, Part 2

S08E01-Farhampton
S08E02-The Pre-Nup
S08E03-Nannies
S08E04-Who Wants to Be a Godparent?
S08E05-The Autumn of Break-Ups
S08E06-Splitsville
S08E07-The Stamp Tramp
S08E08-Twelve Horny Women
S08E09-Lobster Crawl
S08E10-The Over-Correction
S08E11-The Final Page, Part 1
S08E12-The Final Page, Part 2
S08E13-Band or DJ?
S08E14-Ring Up!
S08E15-P.S. I Love You
S08E16-Bad Crazy
S08E17-The Ashtray
S08E18-Weekend at Barney's
S08E19-The Fortress
S08E20-The Time Travelers
S08E21-Romeward Bound
S08E22-The Bro Mitzvah
S08E23-Something Old
S08E24-Something New


S09E01-The Locket
S09E02-Coming Back
S09E03-Last Time in New York
S09E04-The Broken Code
S09E05-The Poker Game
S09E06-Knight Vision
S09E07-No Questions Asked
S09E08-The Lighthouse
S09E09-Platonish
S09E10-Mom and Dad
S09E11-Bedtime Stories
S09E12-The Rehearsal Dinner
S09E13-Bass Player Wanted
S09E14-Slapsgiving 3: Slappointment in Slapmarra
S09E15-Unpause
S09E16-How Your Mother Met Me
S09E17-Sunrise
S09E18-Rally
S09E19-Vesuvius
S09E20-Daisy
S09E21-Gary Blauman
S09E22-The End of the Aisle
S09E23-Last Forever, Part 1
S09E24-Last Forever, Part 2